# ConnSQL2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/windows10gamer/connsql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows10gamer/connsql/: Activity_Info_Sanpham.java  FragmentList.java  Fragment_Info_Sanpham.java  Main.java  MainActivity.java  MainActivitydebhht.java  MainLogin.java  Main_AddProduct.java  Main_Baocao_Doanhthu.java  Main_Information_Order.java  Main_Ketqua_Kiemkho.java  Main_Kiemkho.java  Main_List_Excel.java  Main_List_Kiemkho.java  Main_List_Lechkho.java  Main_Login.java  Main_MaGiamGia.java  Main_Ma_GiamGia.java  Main_Menu.java  Main_Order.java  Main_Realtime_Order.java  Main_Report_Sales.java  Main_Sales.java  Main_ScanVon.java  Main_Tabhost_Sales.java  Main_UpdateProduct.java  Main_Website.java  PostData.java  SanphamAdapter.java  Wellcome.java
app/src/main/java/com/example/windows10gamer/connsql/Adapter/: Adapter_AddKho.java  Adapter_BH.java  Adapter_Danhmuc.java  Adapter_Datcoc.java  Adapter_Doanhthu.java  Adapter_Duyetnhap.java  Adapter_Icon.java  Adapter_InfoXuatnhap.java  Adapter_Info_Order.java  Adapter_Info_Order_TD.java  Adapter_Ketqua_Kiemkho.java  Adapter_Kho.java  Adapter_Khoanchi.java  Adapter_KiemKho.java  Adapter_ListCustomer.java  Adapter_ListKho.java  Adapter_List_Kho.java  Adapter_Magiamgia.java  Adapter_MinStock.java  Adapter_Nhaphang.java  Adapter_Nhapkho.java  Adapter_Order.java  Adapter_Order_Plus.java  Adapter_PhiCOD.java  Adapter_QuaTangInfo.java  Adapter_Quatang.java  Adapter_Realtime_Order.java  Adapter_Remove_BCDT.java  Adapter_Remove_Baohanh.java  Adapter_Remove_COD.java  Adapter_Remove_Datcoc.java  Adapter_Remove_Khoanchi.java  Adapter_Remove_Order.java  Adapter_Remove_Tientrave.java  Adapter_Report_BH1D1.java  Adapter_Report_BHCXL.java  Adapter_Report_BHDDT.java  Adapter_Report_BHDLK.java  Adapter_Report_BHHT.java  Adapter_Sales.java  (+10 more)
app/src/main/java/com/example/windows10gamer/connsql/Ban_Hang/: Main_Doanhthu.java  Main_Information_Order.java  Main_Khuyenmai.java  Main_Order.java  Main_Realtime_Order.java  Main_Report_Sales.java  Main_Sales.java  Main_Tao_BCDoanhthu.java
app/src/main/java/com/example/windows10gamer/connsql/Bao_Hanh/: Main_1doi1.java  Main_Baohanh.java  Main_Choxuly.java  Main_Doidungthu.java  Main_Doilaykhac.java  Main_Hoantien.java  Main_Info_BH1D1.java  Main_Info_BHCXL.java  Main_ScanBH.java  (+4 more)
app/src/main/res/anim/: fade.xml  scale_icon.xml
app/src/main/res/drawable/: bg123.xml  bg124.xml  bg125.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_list.xml  bg_ln.xml  bg_oval.xml  bg_sn.xml  bg_soluong.xml  body_row.xml  btn_bggadient.xml  cell_shape.xml  custom_progress_bar.xml  ic_add.xml  ic_addchi.xml  ic_addcoc.xml  ic_average.xml  ic_backmoney.xml  ic_bad.xml  ic_baocao.xml  ic_browsing.xml  ic_business_report.xml  ic_changing_money.xml  ic_changingmoney.xml  ic_checked.xml  ic_checknhan.xml  ic_chi.xml  ic_choxuly.xml  ic_clipboard.xml  ic_cong.xml  ic_coupon.xml  ic_createnhan.xml  ic_customer_service.xml  ic_datcoc.xml  ic_dathang.xml  ic_deletedata.xml  ic_doanhthu.xml  ic_doanhthue.xml  ic_doanhthus.xml  (+79 more)
app/src/main/res/drawable-xxhdpi/: list_border.xml
app/src/main/res/layout/: activity_info_sanpham.xml  activity_login.xml  activity_main.xml  activity_main_1doi1.xml  activity_main_activitydebhht.xml  activity_main_add_product.xml  activity_main_addkho.xml  activity_main_baocao_doanhthu.xml  activity_main_baohanh.xml  activity_main_choxuly.xml  activity_main_chuyen_ma.xml  activity_main_danhmuc.xml  activity_main_danhsach_nhaphang.xml  activity_main_danhsach_xuathang.xml  activity_main_dat_coc.xml  activity_main_doanhthu.xml  activity_main_doidungthu.xml  activity_main_doilaykhac.xml  activity_main_duyetnhap.xml  activity_main_hoantien.xml  activity_main_info_bh1d1.xml  activity_main_info_bhcxl.xml  activity_main_info_bhddt.xml  activity_main_info_bhdlk.xml  activity_main_info_bhht.xml  activity_main_information_order.xml  activity_main_ketqua_kiemkho.xml  activity_main_khoan_chi.xml  activity_main_khoonline.xml  activity_main_khuyenmai.xml  activity_main_kiem_kho.xml  activity_main_kiemkho_xema.xml  activity_main_list_excel.xml  activity_main_list_kiemkho.xml  activity_main_list_lechkho.xml  activity_main_ma_giam_gia.xml  activity_main_menu.xml  activity_main_minstock.xml  activity_main_nhaphang.xml  activity_main_nhapkho.xml  (+89 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_baohanh.xml  menu_duyetno.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/windows10gamer/connsql/: ExampleUnitTest.java
(+126 files in other folders)
