<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:descendantFocusability="blocksDescendants">

    <fragment
        android:id="@+id/fragmentContentMain"
        android:name="com.example.windows10gamer.connsql.FragmentList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.example.windows10gamer.connsql.Fragment_Info_Sanpham"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>