<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_giamgia"
            android:icon="@drawable/ic_coupon"
            android:title="Tạo mã giảm giá" />

        <item
            android:id="@+id/nav_danhmuc"
            android:icon="@drawable/ic_inbox"
            android:title="Tạo danh mục" />
    </group>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_doimatkhau"
                android:icon="@drawable/ic_password"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
