<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.windows10gamer.connsql.Main_Report_Sales">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cam"
        android:padding="10dp"
        android:text="Báo cáo danh thu"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/bon" />

    <TextView
        android:id="@+id/tvnotiReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="Tổng hợp báo cáo doanh thu"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/cam"
            android:textSize="@dimen/hai"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="Doanh thu:"
                android:textSize="@dimen/hai" />

            <TextView
                android:id="@+id/tvdoanhthu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="Doanh thu"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/hai" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="Số KH mua;"
                android:textSize="@dimen/hai" />

            <TextView
                android:id="@+id/tvsokhachhangmua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/hai" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="Số SP bán:"
                android:textSize="@dimen/hai" />

            <TextView
                android:id="@+id/tvsosanphamban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/hai" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="Doanh thu/KH:"
                android:textSize="@dimen/hai" />

            <TextView
                android:id="@+id/tvdoanhthutrenkhachhang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/hai" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="Doanh thu/SP:"
                android:textSize="@dimen/hai" />

            <TextView
                android:id="@+id/tvdoanhthutrensanpham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/hai" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNhanvienReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textColor="@color/cam"
        android:textSize="@dimen/bon"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/cam"
            tools:ignore="Suspicious0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Lọc báo cáo theo:"
                android:textSize="@dimen/muoi"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/spinRS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:background="@drawable/bg124"
                android:padding="5dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_border"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tbReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</LinearLayout>
