<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.windows10gamer.connsql.Main_Kiemkho">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:padding="10dp"
        android:text="Kiểm kho"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:text="Quét mã sản phẩm:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="65dp"
                android:layout_height="37dp"
                android:layout_below="@+id/tv_blog_url"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_orange_light"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Scan"
                android:textColor="#fff"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/zxing_custom_viewfinder_mask" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icon_user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="9.36"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvScanManhanvien"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:text="Mã số: 000000000"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvScanTennhanvien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tên nhân viên: Trần thị thanh thuỳ"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/zxing_custom_viewfinder_mask" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm"
        android:textAlignment="center"

        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lvScan"
        android:layout_width="match_parent"
        android:background="@drawable/list_border"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScan"
        tools:layout_editor_absoluteX="19dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabKiemkho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_sys_download"
        app:backgroundTint="@android:color/holo_orange_dark" />
</android.support.design.widget.CoordinatorLayout>
