<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.windows10gamer.connsql.Bao_Hanh.Main_Doilaykhac">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cam"
        android:padding="10dp"
        android:text="Bảo hành - Đổi lấy khác"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/bon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:weightSum="12">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                            android:gravity="center_vertical"
                            android:text="Ngày:"
                            android:textSize="@dimen/muoi" />

                        <TextView
                            android:id="@+id/tvDlkDatetoday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textSize="@dimen/muoi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_menu_recent_history"
                            android:gravity="center_vertical"
                            android:text="Giờ:"
                            android:textSize="@dimen/muoi" />

                        <TextView
                            android:id="@+id/tvDlkTimetoday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textSize="@dimen/muoi" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhân viên Bán:"
                    android:textSize="@dimen/muoi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_usernhan"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg125"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDlkMaNVNhan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mã số: 000000000"
                                android:textColor="#000"
                                android:textSize="@dimen/muoi"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDlkTenNVNhan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tên nhân viên: Trần thị thanh thuỳ"
                                android:textColor="#000"
                                android:textSize="@dimen/muoi"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chi nhánh:"
                            android:textSize="@dimen/muoi" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg125"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChinhanhDLK"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Chi nhánh SOL"
                            android:textAlignment="inherit"
                            android:textColor="#000"
                            android:textSize="@dimen/muoi" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/cam" />

                <TextView
                    android:id="@+id/tvDlkMaOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/cam"
                    android:textSize="@dimen/hai" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhân viên Bảo hành:"
                    android:textSize="@dimen/muoi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:weightSum="12">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                            android:gravity="center_vertical"
                            android:text="Ngày:"
                            android:textSize="@dimen/muoi" />

                        <TextView
                            android:id="@+id/tvDlkDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textSize="@dimen/muoi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_menu_recent_history"
                            android:gravity="center_vertical"
                            android:text="Giờ:"
                            android:textSize="@dimen/muoi" />

                        <TextView
                            android:id="@+id/tvDlkTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textSize="@dimen/muoi" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_userxuat"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg125"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDlkMaNV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mã số: 000000000"
                                android:textColor="#000"
                                android:textSize="@dimen/muoi"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDlkTenNV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tên nhân viên: Trần thị thanh thuỳ"
                                android:textColor="#000"
                                android:textSize="@dimen/muoi"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chi nhánh:"
                            android:textSize="@dimen/muoi" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg125"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChinhanhDLKOrder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Chi nhánh SOL"
                            android:textAlignment="inherit"
                            android:textColor="#000"
                            android:textSize="@dimen/muoi" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/cam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng:"
                    android:textSize="@dimen/muoi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_kha"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg125"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDlkTenKH"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mã số: 000000000"
                                android:textColor="#000"
                                android:textSize="@dimen/muoi"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDlkSdtKH"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tên nhân viên: Trần thị thanh thuỳ"
                                android:textColor="#000"
                                android:textSize="@dimen/muoi"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDlkGhichuKH"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:paddingTop="5dp"
                    android:text="k có"
                    android:textSize="@dimen/hai"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tvDlkGhichu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="không có"
                    android:textSize="@dimen/hai"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cam" />


                <ListView
                    android:id="@+id/lvBHDLK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_border" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="287dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quét mã sản phẩm đổi: "
                            android:textSize="@dimen/muoi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_scan_now"
                            android:layout_width="65dp"
                            android:layout_height="37dp"
                            android:layout_below="@+id/tv_blog_url"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="0dp"
                            android:background="@android:color/holo_orange_light"
                            android:drawableLeft="@drawable/ic_search_black_24dp"
                            android:gravity="center_vertical"
                            android:onClick="scanSanpham"
                            android:padding="5dp"
                            android:text="Scan"
                            android:textColor="#fff"
                            android:textSize="@dimen/btn" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/list_border"
                    android:orientation="vertical">

                    <com.example.windows10gamer.connsql.Other.Mylistview
                        android:id="@+id/lvBHDLK_moi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tổng giá trị đơn hàng:"
                            android:textColor="@color/cam"
                            android:textSize="@dimen/hai" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTongdonhang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="#fa0a0a"
                            android:textSize="@dimen/tam" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Chênh lệch:"
                        android:textSize="@dimen/muoi" />

                    <TextView
                        android:id="@+id/tvDlkChenhlech"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textColor="@color/RED"
                        android:textSize="@dimen/sau" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Phí đổi sản phẩm"
                        android:textSize="@dimen/muoi" />

                    <EditText
                        android:id="@+id/edphidoiSP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:inputType="number"
                        android:textSize="@dimen/sau" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Lý do đổi:"
                        android:textSize="@dimen/muoi" />

                    <EditText
                        android:id="@+id/edlydoBHDLK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:inputType="text"
                        android:textSize="@dimen/sau" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="Hủy bỏ"
                        android:textColor="#fff"
                        android:textSize="@dimen/muoi" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnBHDLK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cam"
                        android:text="Xác nhận"
                        android:textColor="#fff"
                        android:textSize="@dimen/muoi" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
