<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows10gamer.connsql.Activity_Info_Sanpham">

    <fragment
        android:id="@+id/activity_info"
        android:name="com.example.windows10gamer.connsql.Fragment_Info_Sanpham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/info_sanpham" />
</LinearLayout>
