<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.windows10gamer.connsql.Main_MaGiamGia">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cam"
        android:padding="10dp"
        android:text="Tạo mã giảm giá"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/tie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Mã này chỉ sử dụng được 1 lần!!!"
        android:textAlignment="center"
        android:textSize="@dimen/muoi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edSotiengiamgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="Số tiền giảm giá"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tam" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGiamgia"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="TẠO MÃ KHUYẾN MÃI"
            android:textColor="@color/white"
            android:textSize="@dimen/btn" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMagiamgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textAlignment="center"
        android:textColor="@color/cam"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnSudungma"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg124"
        android:text="SỬ DỤNG MÃ NÀY"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHtMaOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="DANH SÁCH MÃ GIẢM GIÁ"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cam"
        android:textSize="@dimen/hai" />

    <ListView
        android:id="@+id/lvmagiamgia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_border" />
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabmgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_popup_sync"
        app:backgroundTint="@color/RED" />
</LinearLayout>
