<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows10gamer.connsql.Kiem_Kho.Main_List_Lechkho"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cam"
            android:padding="10dp"
            android:text="Danh sách lệch kho"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Chọn loại danh sách bạn muốn hiển thị"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/cbGiongLechkho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giống nhau" />

            <CheckBox
                android:id="@+id/cbKhacLechkho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lệch nhau" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLocLechkho"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="@color/cam"
                    android:text="Lọc"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scrollbars="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_border"
                android:scrollbars="vertical">

                <TableLayout
                    android:id="@+id/tbLechkho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="5dp"></TableLayout>/

            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBCKK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/stat_sys_upload_done"
        app:backgroundTint="@android:color/holo_red_light" />
</android.support.design.widget.CoordinatorLayout>
