<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.windows10gamer.connsql.Xuat_Nhap.Main_XuatNhap">

    <TextView
        android:id="@+id/tvmaBH1D1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Xuất - Nhập hàng hóa"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/tie" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivtaoxuat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_createnhan"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="TẠO ĐƠN XUẤT"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivunchecknhan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_unchecknhan"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ivchecknhan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_checknhan"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="NHẬN HÀNG"
                    android:textAlignment="center" />
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivlistxuat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_listxuat"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="DANH SÁCH XUẤT"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivlistnhan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_listnhan"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="DANH SÁCH NHẬN"
                    android:textAlignment="center" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>
