<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/tvKhoNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@android:drawable/presence_away"
            android:text="01/01/2017"
            tools:textColor="@color/zxing_custom_possible_result_points" />

        <TextView
            android:id="@+id/tvKhoTennhanvien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableLeft="@android:drawable/presence_video_away"
            android:text="Trần trọng nhân"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvKhoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Bàn phím T20"
        android:textSize="@dimen/tam"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/tvKhoMa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="BP001" />

        <TextView
            android:id="@+id/tvKhoBaohanh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="6 tháng" />

        <TextView
            android:id="@+id/tvKhoNguon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="Chị Sa"
            android:textSize="@dimen/hai" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20-01-2017"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/hai"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKhoGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="275000"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/tam"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>