<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:weightSum="10">

            <CheckBox
                android:id="@+id/cbduyetnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHighlight="@color/holo_xanh"
                android:textColorHint="@color/holo_xanh"
                android:textColorLink="@color/holo_xanh" />

            <TextView
                android:id="@+id/tvAdapterSalesTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="@dimen/hai"
                tools:text="TextVie" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/âs"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvAdapterSalesMa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/muoi"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tvAdapterSalesBaohanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/muoi"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tvAdapterSalesNguon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/muoi"
                tools:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvAdapterSalesNgaynhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/âs"
                android:paddingLeft="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/hai"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdapterSalesGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/âs"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/hai"
                android:textStyle="bold"
                tools:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>