<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctcontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvstt"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_edittext_focused"
        android:gravity="center_vertical|center"
        android:text="01"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/muoi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRLgio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/muoi"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRLgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/muoi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRLten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="@dimen/muoi"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRLnhanvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:textSize="@dimen/muoi" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>