<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="0.70"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textViewten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="@dimen/hai"
                tools:text="TextView" />

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_dot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/âs"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textViewma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/muoi"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewbaohanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/muoi"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewnguon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/muoi"
                tools:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewngaynhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/âs"
                android:paddingLeft="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/hai"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/âs"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/hai"
                android:textStyle="bold"
                tools:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>