<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.windows10gamer.connsql.Main"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="Vị trí:"
                android:textSize="@dimen/muoi" />

            <TextView
                android:id="@+id/tvchinhanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/RED"
                android:textSize="@dimen/bon" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/btnScanQR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_warehouse"
                android:paddingLeft="20dp"
                android:text="Kiểm kho"
                android:textSize="@dimen/muoi" />

            <Button
                android:id="@+id/btnDanhsachkiemkho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_list2"
                android:paddingLeft="20dp"
                android:text="List kiểm kho"
                android:textSize="@dimen/muoi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_sale"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="20dp"
                android:text="Bán hàng"
                android:textSize="@dimen/muoi" />

            <Button
                android:id="@+id/btnListOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_list3"
                android:paddingLeft="20dp"
                android:text="List đơn hàng"
                android:textSize="@dimen/muoi" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btndatcoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_datcoc"
                android:paddingLeft="20dp"
                android:text="ĐẶT CỌC"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnnhanvien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_nhanvien"
                android:paddingLeft="20dp"
                android:text="NHÂN VIÊN"
                android:textSize="11sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnWeb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_browsing"
                android:paddingLeft="20dp"
                android:text="WEBSITE"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btnChi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_chi"
                android:paddingLeft="20dp"
                android:text="Khoản chi"
                android:textSize="11sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBaohanh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_engineer"
                android:paddingLeft="20dp"
                android:text="BẢO HÀNH"
                android:textSize="@dimen/muoi" />

            <Button
                android:id="@+id/btnReportBaohanh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_list1"
                android:paddingLeft="20dp"
                android:text="List bảo hành"
                android:textSize="@dimen/muoi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnRealtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_time"
                android:paddingLeft="20dp"
                android:text="Real-time"
                android:textSize="@dimen/muoi" />

            <Button
                android:id="@+id/btnXuatnhap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg125"
                android:drawableStart="@drawable/ic_realtime"
                android:paddingLeft="20dp"
                android:text="Xuất - Nhập"
                android:textSize="@dimen/muoi" />
        </TableRow>

    </TableLayout>

</LinearLayout>
