<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="CHI TIẾT"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/sau" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorMain" />

    <ListView
        android:id="@+id/lvkho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>