<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#abcae6"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMaInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Mã sản phẩm" />

    <TextView
        android:id="@+id/tvTenInfo"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm" />

    <TextView
        android:id="@+id/tvGiaInfo"
        android:padding="20dp"
        android:textColor="#c90000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá bán" />

    <TextView
        android:id="@+id/tvDesInfo"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả" />
</LinearLayout>